# web3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/folder/: MongoDBService.java  PointCheckBean.java  PointEntity.java  Result.java  Validator.java
src/main/java/folder/demo1/: PointCheckBean.java
src/main/webapp/: index.xhtml  main.xhtml  scripts.js
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: index_styles.css  main_styles.css  styles.css
src/main/webapp/scripts/: scripts.js
